--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos, arm64-ios, arm64e-ios, x86_64-macos, x86_64h-macos ]
install-name:    '/System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression'
current-version: 145
exports:
  - targets:         [ arm64-macos, arm64e-macos, arm64-ios, arm64e-ios, x86_64-macos, x86_64h-macos ]
    symbols:         [ _AFSCLockFileFd, _AFSCLockFilePath, _AFSCUnlockFile, _CloseStreamCompressor,
                       _CompressFile, _CreateCompressionQueue, _CreateStreamCompressor,
                       _CreateStreamCompressorQueue, _CreateStreamCompressorQueueWithOptions,
                       _DrainStreamCompressorQueue, _FinishCompressionAndCleanUp,
                       _FinishStreamCompressorQueue, _VolumeSupportsCompression,
                       _WriteToStreamCompressor, _catFile, _decompressFile, _decompressWithCallback,
                       _fqueryCompressionInfo, _fqueryCompressionType, _kAFSCAllowLargeResourceForks,
                       _kAFSCAllowStoringDataInXattr, _kAFSCCompressionLevel, _kAFSCCompressionRulesKey,
                       _kAFSCCompressionSystemRulesKey, _kAFSCCompressionTypes, _kAFSCDispatchQueuePriority,
                       _kAFSCFlagsKey, _kAFSCIgnoreXattrErrors, _kAFSCInverseFlags,
                       _kAFSCPathBeginsWithStringKey, _kAFSCPathContainsStringKey,
                       _kAFSCPathEndsWithStringKey, _kAFSCPathExactlyEqualsStringKey,
                       _kAFSCRuleTypeExclude, _kAFSCRuleTypeInclude, _kAFSCRuleTypeKey,
                       _kAFSCSkipMachOFileTypes, _kAFSCSkipMachOOverridePaths, _kAFSCSynchronous,
                       _kAFSCThrottledIO, _queryCompressionInfo, _queryCompressionType,
                       _type5_handler_function ]
...
